.informationContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  gap: 30px;
  padding: 40px 50px;
  width: 100vw;
  background-color: white;
}

.rightSection {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40%;
  object-fit: contain;
  overflow: hidden;
  background-color: white;
}

.leftSection {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: start;
  padding-inline: 20px;
  height: 100%;
  width: 60%;
  background-color: white;
}

.titles {
  color: #f36f21;
  font-size: 30px;
}

.orderOnlineServiceDetails > p {
  margin-block: 30px;
  font-size: 20px;
}

.orderOnlineDefaultImg {
  width: 100%;
  height: 100%;
}

.findStationBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4px 35px;
  border: none;
  border-radius: 30px;
  background: linear-gradient(to right, #1e196b, #3a30ce);
  color: white;
  font-size: 16px;
  font-weight: 600;
}

/* ---------------------------- section 2 - categories ---------------------------------------*/

.orderContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: start;
  gap: 30px;
  padding: 40px 70px;
  width: 100vw;
  height: auto;
  background-color: white;
}

.categoriesContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: white;
}

.categoryCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 250px;
  height: 250px;
  border-radius: 30px;
  padding: 20px;
  color: #1e196b;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.5); /* Shadow effect */

  background-color: #dedada;
}

.categoryCard h3 {
  font-size: 20px;
}

.categoryCard:hover {
  background-color: #fef9f5;
}

.imageControlContainer {
  height: 75%;
}

.categoryImage,
.productImage {
  width: 100%;
  height: 100%;
}

/* -------------------------- section 3 - Products ------------------------------ */

.productsContainer {
  display: flex;
  flex-direction: column;
  padding: 20px 70px;
  background-color: white;
}

.productsList {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 40px;
  padding: 60px;
  background-color: white;
}

.productCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 200px;
  height: 200px;
  border-radius: 30px;
  padding: 20px;
  color: #1e196b;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.5);
  cursor: pointer;
  background-color: #dedada;
}

.productCard:hover {
  background-color: #fef9f5;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.8);
}

/* ------------------------------------------------------------------- */

/* For screens <= 950px, hide the links by default */
@media (max-width: 1245px) {
  .categoryCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 200px;
    height: 200px;
    border-radius: 30px;
    padding: 20px;
    color: #1e196b;
    box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.5);

    background-color: #dedada;
  }
}

@media (max-width: 1020px) {
  .categoryCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 180px;
    height: 180px;
    border-radius: 30px;
    padding: 20px;
    color: #1e196b;
    box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.5);
    background-color: #dedada;
  }
}

/* For screens <= 950px, hide the links by default */
@media (max-width: 950px) {
  .informationContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 40px 5px;
  }

  .orderOnlineDefaultImg {
    display: none;
  }

  .categoriesContainer {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 100%;
    gap: 20px;
  }

  .categoryCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 200px;
    height: 200px;
    border-radius: 30px;
    padding: 20px;
    color: #1e196b;
    box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.5);

    background-color: #dedada;
  }

  .productsContainer {
    padding: 0;
  }

  .orderContainer {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: start;
    gap: 30px;
    padding: 40px 30px;
    width: 100vw;
    height: auto;
    background-color: white;
  }

  .productsContainer h3 {
    padding-inline: 40px;
  }

  .leftSection {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: start;
    padding-inline: 10px;
    height: 100%;
    width: 60%;
  }
}
